# coding-agent-workshop

./: CLAUDE.md  README.md  astro.config.mjs  package-lock.json  package.json  tsconfig.json
.claude/agents/: lab-instruction-writer.md
labs/agent-loop/001-setup-application/CodingAgent/: CodingAgent.csproj  Program.cs
labs/agent-loop/002-main-agent-loop/: CodingAgent.sln
labs/agent-loop/002-main-agent-loop/CodingAgent/: Agent.cs  AgentInstructions.cs  CodingAgent.csproj  ConsoleCallbacks.cs  IAgentCallbacks.cs  IAgentInstructions.cs  Program.cs
labs/agent-loop/002-main-agent-loop/CodingAgent/Plugins/: SharedToolsPlugin.cs
labs/agent-loop/003-agent-interface/CodingAgent/: Agent.cs  CodingAgent.csproj  ConsoleCallbacks.cs  IAgentCallbacks.cs  Program.cs
labs/agent-loop/003-agent-interface/CodingAgent/Resources/: AgentSystemInstructions.txt
labs/agent-loop/004-testing-agents/CodingAgent/: AgentInstructions.cs  CodingAgent.csproj  EmbeddedResource.cs  Program.cs
labs/agent-loop/004-testing-agents/CodingAgent.Tests/: AgentTests.cs  CodingAgent.Tests.csproj  UnitTest1.cs
labs/context-engineering/001-custom-instructions/CodingAgent/: Agent.cs  CodingAgent.csproj
labs/context-engineering/001-custom-instructions/CodingAgent/Plugins/TextEditor/: TextEditorPlugin.cs
labs/context-engineering/001-custom-instructions/CodingAgent/Resources/: AgentSystemInstructions.txt
labs/context-engineering/002-task-memory/CodingAgent/: AgentContext.cs  CodingAgent.csproj  ConsoleCallbacks.cs
labs/context-engineering/002-task-memory/CodingAgent.Tests/: AgentInstructionsTests.cs
labs/mcp-servers/001-mcp-server-configuration/CodingAgent/: Agent.cs  AgentInstructions.cs  CodingAgent.csproj
labs/mcp-servers/001-mcp-server-configuration/CodingAgent.Tests/: AgentTests.cs  McpServerConfigurationTests.cs
labs/mcp-servers/extending-with-mcp-servers/solution/: README.md
labs/mcp-servers/extending-with-mcp-servers/start/: README.md
labs/mcp-servers/integrating-mcp-servers/solution/: README.md
labs/mcp-servers/integrating-mcp-servers/start/: README.md
labs/tools/001-context-awareness/CodingAgent/: Agent.cs  CodingAgent.csproj
labs/tools/001-context-awareness/CodingAgent.Tests/: TestObjectFactory.cs
labs/tools/001-context-awareness/CodingAgent/Resources/: AgentSystemInstructions.txt
labs/tools/002-shell-plugin/CodingAgent/: Agent.cs  AgentInstructions.cs  CodingAgent.csproj  ConsoleCallbacks.cs  IAgentCallbacks.cs
labs/tools/002-shell-plugin/CodingAgent.Tests/: AgentInstructionsTests.cs  CodingAgent.Tests.csproj
labs/tools/003-text-editor-plugin/: CodingAgent.sln
labs/tools/003-text-editor-plugin/CodingAgent/: IAgentInstructions.cs  Program.cs
src/: diagrams.drawio
src/components/: CaptionedImage.astro  MarpSlides.astro
src/content/docs/: index.mdx
src/slides/: agent-loop.md  conclusion.md  context-engineering.md  foundation.md  introduction.md  tools.md
src/styles/: global.css
(+44 files in other folders)
